<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pause_resume"
        android:title="@string/pause_resume" />
    <item
        android:id="@+id/menu_restart"
        android:title="@string/restart" />
    <item
        android:id="@+id/menu_legend"
        android:title="@string/legend" />
    <item
        android:id="@+id/menu_back_to_setup"
        android:title="@string/back_to_setup" />
</menu>
