<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maze_root_background">

    <ScrollView
        android:id="@+id/gameHeaderViewport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbarStyle="insideInset"
        android:background="@color/game_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/game_header_min_height"
        android:padding="@dimen/game_header_padding">

        <TextView
            android:id="@+id/gameplayTitle"
            style="@style/GameplayHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/game_content_margin"
            android:text="@string/gameplay_classic_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonMenu"
            style="@style/GameplayControl"
            android:layout_width="@dimen/maze_menu_button_size"
            android:layout_height="@dimen/maze_menu_button_size"
            android:contentDescription="@string/menu_button_description"
            android:padding="@dimen/maze_menu_button_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_hamburger"
            android:tint="@color/maze_toggle_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentGameHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/game_content_margin"
        app:layout_constraintBottom_toTopOf="@id/bottomControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameHeaderViewport" />

    <include
        android:id="@id/bottomControls"
        layout="@layout/gameplay_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_content_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
