<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maze_root_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setupRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/setupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="32dp"
            android:text="@string/setup_title"
            android:textColor="@color/maze_status_text"
            android:textSize="@dimen/start_menu_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/startMenuRootButtonColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/setupTitle"
            app:layout_constraintVertical_bias="0.1">

            <Button
                android:id="@+id/buttonAdventureMode"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/menu_adventure_mode"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonClassicMode"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/menu_classic_mode"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonLegend"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/legend"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/startMenuClassicButtonColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/setupTitle"
            app:layout_constraintVertical_bias="0.1">

            <Button
                android:id="@+id/buttonResume"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/menu_resume_classic"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonStart"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/menu_start_classic"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonPickDifficulty"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonPickPlayerStrategy"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonPickNpcStrategy"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/buttonClassicBack"
                style="@style/StartMenuPixelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_menu_button_gap"
                android:minHeight="@dimen/start_menu_button_min_height"
                android:text="@string/menu_back"
                android:textSize="@dimen/start_menu_button_text_size"
                app:autoSizeMaxTextSize="@dimen/start_menu_button_text_size"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
